<!DOCTYPE html>
<head>
    <title>H1D012045 Sad Keenanda Adityo Web Design</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Tugas Web Design</h1>
        <div class="navbar" id="navigation-nav">
            <div class="navbutt">
                <a href="index.html">Home</a> 
            </div>
            <div class="navbutt">
                <a href="pendidikan.html">Pendidikan</a> 
            </div>
            <div class="navbutt">
                <a href="jadwal_kuliah.html">jadwal Kuliah</a> 
            </div>
            <div class="navbutt">
                <a href="aktivitas.html">Aktivitas</a> 
            </div>
            <div class="navbutt">
                <a href="https://wa.me/6281216010576">Kontak</a> 
            </div>
        </div>
        
    </header>
    <div class ="tabel"> 
        <table>
            <thead>
                <tr>
                    <th>Kode MK</th>
                    <th>Nama MK</th>
                    <th>SKS</th>
                    <th>Ruang</th>
                    <th>kelas</th>
                    <th>Kapasitas</th>
                    <th>hari</th>
                    <th>Slot Mulai</th>
                    <th>Slot Selesai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>IF2102</th>
                    <th>Basis Data II</th>
                    <th>2</th>
                    <th>GEDUNG TEKNIK E 304</th>
                    <th>B</th>
                    <th>60</th>
                    <th>Senin</th>
                    <th>08:50:00 - 09:40:00</th>
                    <th>09:45:00 - 10:35:00</th>
                </tr>
                <tr>
                    <th>IF21204</th>
                    <th>Praktikum Struktur Data</th>
                    <th>3</th>
                    <th>LAB. Pemrograman</th>
                    <th>A</th>
                    <th>110</th>
                    <th>Senin</th>
                    <th>16:00:00 - 16:50:00</th>
                    <th>16:55:00 - 17:45:00</th>
                </tr>
                <tr>
                    <th>IF21203</th>
                    <th>Struktur Data</th>
                    <th>3</th>
                    <th>F 201</th>
                    <th>A</th>
                    <th>40</th>
                    <th>Selasa</th>
                    <th>07:00:00 - 07:50:00</th>
                    <th>08:50:00 - 09:40:00</th>
                </tr>
                <tr>
                    <th>UNO101</th>
                    <th>Pancasila</th>
                    <th>2</th>
                    <th>GEDUNG TEKNIK E 304</th>
                    <th>A</th>
                    <th>60</th>
                    <th>Selasa</th>
                    <th>10:40:00 - 11:30:00</th>
                    <th>11:35:00 - 12:25:00</th>
                </tr>
                <tr>
                    <th>UNO114</th>
                    <th>Jati Diri Unsoed</th>
                    <th>2</th>
                    <th>GEDUNG TEKNIK E 304</th>
                    <th>A</th>
                    <th>60</th>
                    <th>Selasa</th>
                    <th>13:00:00 - 13:50:00</th>
                    <th>13:55:00 - 14:45:00</th>
                </tr>
                <tr>
                    <th>IF21207</th>
                    <th>Praktikum Sistem Operasi</th>
                    <th>1</th>
                    <th>LAB. Pemrograman</th>
                    <th>A</th>
                    <th>110</th>
                    <th>Selasa</th>
                    <th>16:00:00 - 16:50:00</th>
                    <th>16:55:00 - 17:45:00</th>
                </tr>
                <tr>
                    <th>IF21209</th>
                    <th>E-Commerce</th>
                    <th>2</th>
                    <th>F 201</th>
                    <th>C</th>
                    <th>40</th>
                    <th>Rabu</th>
                    <th>07:00:00 - 07:50:00</th>
                    <th>07:55:00 - 08:45:00</th>
                </tr>
                <tr>
                    <th>IF21206</th>
                    <th>Sistem Operasi</th>
                    <th>3</th>
                    <th>GEDUNG TEKNIK E 304</th>
                    <th>B</th>
                    <th>60</th>
                    <th>Rabu</th>
                    <th>09:45:00 - 10:35:00</th>
                    <th>11:35:00 - 12:25:00</th>
                </tr>
                <tr>
                    <th>IF21208</th>
                    <th>Web Design</th>
                    <th>2</th>
                    <th>F 201</th>
                    <th>A</th>
                    <th>40</th>
                    <th>Kamis</th>
                    <th>13:00:00 - 13:50:00</th>
                    <th>13:55:00 - 14:45:00</th>
                </tr>
                <tr>
                    <th>IF21205</th>
                    <th>Matematika Diskrit</th>
                    <th>3</th>
                    <th>F 201</th>
                    <th>B</th>
                    <th>40</th>
                    <th>Jumat</th>
                    <th>07:00:00 - 07:50:00</th>
                    <th>08:50:00 - 09:40:00</th>
                </tr>
                <tr>
                    <th>IF21201</th>
                    <th>Probabilitas dan Statistika</th>
                    <th>2</th>
                    <th>GEDUNG TEKNIK E 304</th>
                    <th>B</th>
                    <th>60</th>
                    <th>Jumat</th>
                    <th>09:45:00 - 10:35:00</th>
                    <th>10:40:00 - 11:30:00</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>